VITE_DATA_API_HOST_NAME="happydev.data.eastus.azure-apicenter.ms"
VITE_TITLE="HappyDevs"
VITE_CLIENT_ID="5bebdc5c-01ef-4a8c-ba07-e0623b9d110b"
VITE_TENANT_ID="888d76fa-54b2-4ced-8ee5-aac1585adee7"
VITE_SCOPES="https://azure-apicenter.net/user_impersonation"
VITE_AZURE_AD_INSTANCE="https://login.microsoftonline.com/"
VITE_ENABLED=true